

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector


/*main*/

html {
  background-color: #f0f3f4;
}

body {
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.42857143;
  color: #58666e;
  background-color: transparent;
}

*:focus {
  outline: 0 !important;
}



.m-n {
  margin: 0;
}


// endinjector

.pull-left {
	float: left;
}

.pull-right {
	float: right;
}

.clearfix {
	zoom: 1;
}

.clearfix:after {
	content: '';
	display: block;
	height: 0;
	clear: both;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

// statement left in place, as-is
//@import (css) 'app-ex.css';