.page[data-page=airjet-detail] {
  background-color: @bg-grey;
}
.page-content-title {
  height: 0.88rem;
  line-height: 0.88rem;
  background-color: @bg-blue;
  font-weight: 300;
  padding-left: 0.4rem;

  div{
    display: inline-block;
    font-size: 0.36rem;
    color: @font-white;
    height: 100%;

    &:last-child {
      width: 2.26rem;
      float: right;
      font-size: 0.28rem;
      background-color: @bg-purple;
      padding: 0 .3rem;
      a{
        color: @font-white;
      }
      img {
        width: .32rem;
        height: .32rem;
        margin-right: 0.1rem;
      }
    }
  }
}

.card-info {
  height: 0.94rem;
  line-height: 0.94rem;
  padding: 0 0.4rem;
  font-size: 0.36rem;
  border-bottom: 1px solid @border-gray;
  background-color: @bg-white;

  div {
    display: inline-block;
    color: @font-blue;

    &:last-child {
      float: right;
    }
  }
}

.card-detail {
  padding: 0.32rem;
  font-size: 0.28rem;
  font-weight: 300;
  color: @font-gray;
  background-color: @bg-white;
  font-family: PingFangSC-Regular;
  p{
    margin: 0;
    font-size: .28rem;
  }
  h3{
    margin: 0;
    font-weight: normal;
    color: @font-black;
    margin-top: .28rem;
  }
}

.user-info {
  margin-top: 0.2rem;
  background-color: @bg-white;

  .form {
    padding: .5rem .56rem .5rem .3rem;
    padding-right: 0;
    border-bottom: 1px solid @border-gray;

    .form-group {
      height: .6rem;
      margin-bottom: 0.2rem;

      label {
        display: inline-block;
        width: 1.3rem;
        font-size: 0.28rem;
        color: @font-grey;
        margin-right: 0.14rem;
        text-align: right;
      }

      input {
        display: inline-block;
        height: 0.6rem;
        background-color: @bg-grey;
        border: none;
        outline: none;
        padding: 0.08rem 0.16rem;
        border-radius: 0.06rem;
        width: 5.2rem;
        font-size: 0.32rem;
        font-weight: 300;
      }
    }
  }
}

.user-info-title {
  height: 0.9rem;
  line-height: 0.9rem;
  color: @font-gray;
  padding: 0 0 0 .4rem;
  border-top: 1px solid @border-gray;
  border-bottom: 1px dashed @border-gray;
  .pull-right{
    width: 2.26rem;
    height: 100%;
    background-color: @bg-purple;
    text-align: center;
    color: @font-white;
    font-size: .28rem;
    img{
      width: .32rem;
      height: .32rem;
    }
  }
}

.company-name {
  color: @font-gray;
  background-color: @bg-white;
  margin-top: 0.2rem;
  padding: .3rem .56rem .3rem .3rem;
  border-top: 1px solid @border-gray;
  .form-group{
    display: flex;
  }

  input, textarea {
    height: 0.6rem;
    background-color: @bg-grey;
    border: none;
    outline: none;
    padding: 0.08rem 0.16rem;
    border-radius: 0.06rem;
    width: 5.2rem;
    font-size: 0.32rem;
    font-weight: 300;
  }
  textarea{
      font-family: Arial;
      height: 1.64rem;
  }

  label {
    vertical-align: top;
    line-height: .28rem;
    display: inline-block;
    width: 1.3rem;
    font-size: 0.28rem;
    color: #999;
    margin-right: 0.14rem;
    text-align: right;
  }
}

.airjet-detail-form-footer {
  padding: 0.32rem;
  text-align: center;

  input {
    font-size: 0.36rem;
    color: @font-white;
    background-color: @bg-red;
    width: 100%;
    border: none;
    outline: none;
    height: 0.88rem;
    border-radius: 0.06rem;
    font-weight: 300;
  }
}