.travel-model-info{
    font-family:PingFangSC-Regular;
    background-color: @bg-green;
    color: @font-blue;
    height: .62rem;
    width: 100%;
    font-size: .28rem;
    border-bottom: .02rem solid @border-green;
    em{
        font-style: normal;
        display: inline-block;
        width: .32rem;
        height: .32rem;
        border: .02rem solid @border-blue;
        text-align: center;
        line-height: .32rem;
        border-radius: 50%;
        margin-right: .14rem;
    }
}

.travel-model-card{
    margin: .34rem .28rem;
    overflow: hidden;
    font-family:PingFangSC-Regular;
    border: .06rem solid transparent;
    border-radius: .16rem;
    position: relative;

    &.active{
        border-color: @border-blue;
    }
    em{
        font-style: normal;
    }
    .travel-model-img{
        img{
            height: 3rem;
        }
    }
    .item-media{
        position: absolute;
        top: .18rem;
        right: .18rem;
    }
    .travel-model-content{
        padding: .7rem .2rem .1rem;
        position: absolute;
        color: @font-white;
        height: 1.66rem;
        width: 100%;
        bottom: 0;
        font-size: .28rem;
        background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 26%, rgba(0,0,0,0.81) 100%);
        .travel-model-check {
            font-size: .32rem;
        }

        .travel-model-prompt{
            height: auto;
            img{
                width: .32rem;
                height: .32rem;
                vertical-align: middle;
            }
            em{
                vertical-align: middle;
            }
            .pull-left:first-child{
                margin-right: .4rem;
            }
        }

        p{
            margin: 0 0 .16rem 0;
            .tag{
                float: left;
                margin-right: .28rem;
            }
            &.plane-tag{
                height: .52rem;
                margin-top: .24rem;
            }
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
}

.travel-model-submit, .travel-plane-submit{
    font-family:PingFangSC-Regular;
    margin: .36rem .34rem .4rem .36rem;
    height: .88rem;
    background-color: @bg-purple;
    border-radius: .16rem;
    font-size: .36rem;
    color: @font-white;
    &.travel-plane-submit{
        margin-top: 1.12rem;
    }
}

.travel-plane-card{
    width: 100%;
    height: 1.44rem;
    padding: .24rem .18rem .22rem .32rem;
    background-color: @bg-white;
    display: flex;
    justify-content: space-between;
    border-bottom: .02rem solid @border-gray;
    .tpc-left{
        display: flex;
        align-items: center;
        .checkbox-circle{
            margin-right: .28rem;
        }
        img{
            width: 1.6rem;
            height: .94rem;
            border: .02rem solid @border-gray;
            margin-right: .22rem;
        }
        .plane-num{
            display: flex;
            flex-direction: column;
        }
        .plane-num{
            font-size: .32rem;
            color: @font-black;
            strong{
                font-weight: normal;
            }
            a{
                color: @font-blue;
                font-size: .24rem;
                color: @font-grey;
            }
        }
    }
    .plane-money{
        display: flex;
        flex-direction: column;
    }
    .plane-money{
        text-align: right;
        font-size: .36rem;
        color: @font-red;
        em{
            font-style: normal;
        }
        a{
            font-size: .24rem;
            color: @font-blue; 
        }
    }
}

.plane-detail{
    min-height: 100vh;
    background-color: @bg-white;
    .plane-detail-content{
        padding: 0;
        
        .travel-model-content{
            padding-top: 0;
            .plane-title{
                height: .8rem;
                color: @font-red;
                font-size: .36rem;
                line-height: .8rem;
                text-align: left;
                padding: 0 .32rem 0 .5rem;
                border-top-left-radius: .16rem;
                border-top-right-radius: .16rem;
                border-bottom: .02rem dotted @border-gray;
                position: relative;
                margin-bottom: .28rem;
                &:before{
                    position: absolute;
                    content: "";
                    background-color: @bg-red;
                    width: .06rem;
                    height: .32rem;
                    border-radius: .03rem;
                    left: .28rem;
                    top: .24rem;
                }
            }
        }
        &.travel-model-card .travel-model-img img{
            border-radius: 0;
            height: 4.18rem;
        }
    }
}

.travel-info-content{
    margin: 0;

    .item-content{
        padding-left: 0;
        .item-inner{
            padding-left: .3rem;
            height: 1.2rem;

            .item-title{
                width: .84rem;
                font-size: .32rem;
            }
            &:first-child{
                border-top: none;
            }
        }
    }
}

.travel-info-write{
    min-height: 100vh;
    .travel-model-submit{
        position: absolute;
        width: calc(~"100% - 0.7rem");
        bottom: 0;
    }
}


.travel-model-info+.air-order-detail{
    .air-order-item{
        &.radius-top{
            border-radius: .16rem .16rem 0 0!important;
        }
        &.radius-bottom{
            border-radius: 0 0 .16rem .16rem!important;
            border-bottom: 1px dashed @border-gray!important;
        }
        &.radius-top-bottom{
            border-radius: .16rem!important;
        }
        &.aoi-guest-info, &.aoi-model-info{
            height: auto;
            padding: .22rem .42rem .24rem;
            display: flex;
            flex-direction: column;
            div{
                height: auto!important;
                margin: 0;
                font-size: .28rem;
                color: @font-gray;
                line-height: .36rem;
                margin-bottom: .18rem;
                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
        &.aoi-guest-info{
            border: none!important;
        }
        &.aoi-guest{
            font-size: .32rem;
            color: @font-black;
        }
        &.aoi-city-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 1.84rem;
            padding: 0 .66rem;
            .aoi-city{
                text-align: left;
                font-size: .24rem;
                color: @font-grey;
                display: flex;
                flex-direction: column;
                line-height: .34rem;
        
                strong{
                    font-weight: normal;
                    line-height: .66rem;
                    color: @font-black;
                    font-size: .48rem;
                }
                
            }
        }
    }

    .travel-detail-submit{
        background-color: @bg-red!important;
        border-radius: .16rem;
    }
    
}
