.airjet-subnavbar {
    padding: 0 1rem;
    height: .88rem;
    font-size: .32rem;
    background-color: @base-white-light;
    a{
        color: @base-gray-dark;
        display: block;
        height: 100%;
        line-height: .88rem;
    }
    a:after{
        content: " ";
        display: block;
        height: .04rem;
        margin: 0 auto;
        margin-top: -.05rem;
    }
    .active{
        color: @base-red-light;
    }
    .active:after{
        background-color: @base-red-light;
    }
}

.travel-plan-content{
    padding: .26rem .26rem .24rem .28rem;
    font-family:PingFangSC-Regular;

    .travel-plan-card{
        background-color: @base-white;
        border-radius: .16rem;
        margin-bottom: .24rem;

        em{
            font-style: normal;
        }
        .tpc-top{
            height: .8rem;
            color: @base-white;
            font-size: .36rem;
            line-height: .8rem;
            text-align: center;
            background-color: @index-red;
            border-top-left-radius: .16rem;
            border-top-right-radius: .16rem;
        }
        .tpc-bottom{
            .tpcb-top{
                display: flex;
                display: -webkit-flex;
                justify-content: space-between;
                padding: .4rem .72rem;
                border-bottom: .02rem dashed @base-grey;
                position: relative;

                .tpcbt-city{
                    text-align: left;
                    font-size: .24rem;
                    color: @base-gray-light;
                    .tpcbt-select{
                        ul{
                            list-style: none;
                            margin: 0;
                            padding: 0;

                            .item-title{
                                color: @base-black-light;
                                font-size: .48rem;
                            }
                        }
                    }
                }
                .tpcbt-arrow{
                    i{
                        width: .5rem;
                        height: .5rem;
                        margin-top: .44rem;
                        color: @index-red;
                        border:.02rem solid @index-red;
                        border-radius: 50%;
                        display: flex;
                        display: -webkit-flex;
                        justify-content: center;
                        align-items: center;
                    }
                }

                &:after, &:before{
                    content: "";
                    display: block;
                    width: .22rem;
                    height: .22rem;
                    background-color: @base-light-dark;
                    position: absolute;
                    border-radius: 50%;
                    right: -.11rem;
                    bottom:-.11rem;
                    z-index: 99;
                }
                &:before{
                    right: auto;
                    left: -.11rem;
                }
            }
            .tpcb-bottom{
                padding: .4rem .72rem;
                font-size: .28rem;
                color:@base-gray-light;

                input{
                    height: 0.6rem;
                    background-color: @base-light-dark;
                    border: none;
                    outline: none;
                    padding: 0.08rem 0.16rem;
                    border-radius: 0.06rem;
                    width: 4.08rem;
                    font-size: 0.32rem;
                    font-weight: 300;
                }
                .tpcbb-time, .tpcbb-guest{
                    margin-bottom: .28rem;
                }
                .tpcbb-back{
                    font-size: .32rem;
                    color: @base-gray-dark;
                }
            }
            &:not(:first-child){
                border-top: .02rem solid @base-grey;
            }
        }
    }
    
}

.dream-flying-content{
    margin-top: .4rem;
    width: 100%;
    height: 2.6rem;
    padding: 0 .16rem 0 .2rem;
    box-sizing: border-box;
    font-family:PingFangSC-Regular;
    .dream-flying-item{
        background-color:@base-white;
        height: 100%;
        border:.02rem solid @base-white-dark;
        box-sizing: border-box;
        margin-bottom: .3rem;
        border-radius: .16rem;
        display: flex;
        display: -webkit-flex;
        position: relative;
        overflow: hidden;
        color: @base-gray-light;
        .dfi-left{
            width: calc(~"100% - 2.26rem");
            height: 100%;
            box-sizing: border-box;
            padding: .18rem .24rem;
            border-top-left-radius: .16rem;
            border-bottom-left-radius: .16rem;
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            .dfi-top{
                display: flex;
                display: -webkit-flex;
                height: .36rem;
                line-height: .36rem;
                justify-content: space-between;
                .dreaam-flying-date{
                    font-size: .24rem
                }
                .dreaam-flying-logo{
                    img{
                        width: 1.32rem;
                        height: .32rem;
                        vertical-align: top;
                    }
                }
            }
            .dfi-middle{
                margin: .42rem .62rem .42rem .62rem;
                display: flex;
                display: -webkit-flex;
                justify-content: space-between;
                .dfim-address{
                    font-weight: 400;
                    font-size: .36rem;
                    font-family:PingFangSC-Medium;
                }
                .dfim-time{
                    font-size: .28rem;
                }
                .dfim-left{
                    text-align: left;
                }
                .dfim-right{
                    text-align: right;
                }
            }
            .dfi-bottom{
                display: flex;
                display: -webkit-flex;
                justify-content: space-between;
                p{
                    font-size: .24rem;
                }
            }
            
        }
        .dfi-right{
            width: 2.26rem;
            box-sizing: border-box;
            padding: .18rem 0 .18rem .24rem;
            height: 100%;
            background: rgba(0, 0, 0, 0.2);
            border-top-right-radius: .16rem;
            border-bottom-right-radius: .16rem;
            color: @base-white;
            text-align: left;
            .guest-count{
                margin-bottom: .12rem;
            }
            .plane, .guest-count{
                height: .28rem;
                line-height: .28rem;
                font-size: .24rem;
            }
            .plane-money{
                font-family:PingFangSC-Medium;
                height: .34rem;
                line-height: .34rem;
                font-size: .28rem;
                text-indent: .18rem;
            }
            .plane-item.first{
                margin-bottom: .2rem;
            }
            .plane-item.last{
                margin-bottom: .06rem;
            }
            .plane-require{
                height: .24rem;
                font-size: .2rem;
            }
        }
        &:first-child{
            .dfim-address{
                color: @base-gray-dark;
            }
            .dfi-right{
                background: @base-blue-dark
            }
        }
        &:after{
            content: "";
            display: block;
            width: .5rem;
            height: .5rem;
            background-color: @base-light-dark;
            position: absolute;
            border-radius: 50%;
            right: -.25rem;
            top:calc(~"50% - 0.25rem");
            z-index: 99;
        }
    }
}

.air-tabs {
    height: 0.88rem;
    line-height: 0.88rem;
    background-color: #fbfbfb;
    display: flex;

    .tab-link {
        flex: 1;
        text-align: center;
        font-size: 0.32rem;
        color: #666;

        &.active {
            color: #ee4a4a;

            span {
                display: inline-block;
                padding: 0 0.2rem;
                position: relative;

                &:after {
                    content: "";
                    width: 100%;
                    height: 2px;
                    background-color: #ee4a4a;
                    display: block;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }
            }
        }

    }
}

.page-content[data-page=airjet] {
    background-color: #f4f4f4;
}

.air-special-card(@color) {
    background-color: #fff;
    border: 2px solid @color;
    color: @color;

    .card-footer {
        color: @color;

        span {
            font-size: 0.24rem;
        }
    }
}

.air-card {
    padding: 0.34rem 0.42rem;
    border-radius: 0.16rem;
    box-shadow: none;
    color: #fff;

    .card-header {
        font-size: 0.12rem;
        font-weight: 300;
        padding: 0;
        min-height: initial;
        letter-spacing: 1px;

        &:after {
            display: none;
        }

        .action {
            display: inline-block;
            float: right;

            span {
                vertical-align: top;
                margin-left: 0.1rem;
                vertical-align: top;
                margin-top: 3px;
                display: inline-block;
            }

            i {
                font-size: 0.4rem;
            }
        }
    }

    .card-content {
        font-size: 0.72rem;
        margin-top: 0.3rem;
        letter-spacing: 0.2rem;

        span {
            font-size: 0.36rem;
            letter-spacing: 0;
            float: right;
            vertical-align: top;
            margin-top: 0.48rem;
        }
    }

    .card-footer {
        padding: 0;
        color: #fff;

        &:before {
            display: none;
        }

        span:first-child {
            font-size: 0.24rem;
            font-weight: 300;
            margin-top: 2px;
            letter-spacing: 1px;
        }

        span:last-child {
            font-size: 0.36rem;
        }
    }

    &.air-card-level-1 {
        background-color: #f5c684;
    }

    &.air-card-level-2 {
        background-color: #d993cf;
    }

    &.air-card-level-3 {
        background-color: #b38fd7;
    }

    &.air-card-level-4 {
        background-color: #8fd2d7;
    }

    &.air-card-level-5 {
        .air-special-card(#7293d6);
    }

    &.air-card-level-6 {
        .air-special-card(#3bbb84);
    }

    &.air-card-level-7 {
        .air-special-card(#f0844f);
    }

    &.air-card-level-1,
    &.air-card-level-2,
    &.air-card-level-3,
    &.air-card-level-4,
    &.air-card-level-5,
    &.air-card-level-6,
    &.air-card-level-7 {
        a {
            color: inherit;
        }
    }

}