// airtaxi-main.less
.content-block.fullscreen {
  padding: 0;
  height: 100%;

  .map, .map *{
    height: 100%;
  }
  .item-title {
    color: @base-gray-light;
  }
}

.city-navi-button {
  text-align: center;
  padding: 0.2rem;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 4rem;
  cursor: pointer;
  background-color: @base-sky;
}

.filter-toolbar {
  position: absolute;
  border-radius: 4px;
  top: 1.2rem;
  left: 0;
  right: 0;

  .long-arrow-right {
    display: inline-block;
    height: 0;
    width: 0.8rem;
    vertical-align: middle;
    border: 0.02rem solid @base-white;
    i {
      position: relative;
      float: right;
      display: block;
      width: 0.2rem;
      height: 0.2rem;
      transform: rotate(-45deg);
      top: -0.1rem;
      border-right: 0.04rem solid @base-white;
      border-bottom: 0.04rem solid @base-white;
    }
  }
}

.autocomplete-dropdown {
  left: 10px !important;
  right: 4rem !important;
}
