.city-tour-content{
    padding: .16rem .16rem .14rem .22rem;
    position: relative;

    .tour-date-select{
        height: .96rem;
        background-color: @base-white;
        display: flex;
        line-height: .96rem;
        color: @base-gray;
        font-size: .28rem;
        padding: 0 0 0 .42rem;
        margin-bottom: .18rem;
        border-radius: .08rem;
        .label{
            margin-right: .2rem;
        }
        input{
            width: 4.82rem;
            height: .96rem;
            font-size: .32rem;
            color: @base-dark;
            border: none;
            outline: none;
            padding: .2rem .26rem;
        }
        &.fa:before {
            content: "\f107";
            position: absolute;
            font-size: .4rem;
            color: @base-gray;
            right: .42rem;
            height: .96rem;
            line-height: .96rem;
            z-index: 22;
        }
    }

    .tour-projects{
        li{
            width: 100%;
            height: 1.44rem;
            background-color: @base-white;
            margin-bottom: .16rem;
            border-radius: .04rem;
            position: relative;
            .left-media{
                border-radius: .04rem .04rem 0 0;
                img{
                    width: 2.2rem;
                    height: 1.44rem;
                }
            }
            .project-description{
                height: 1.44rem;
                padding: .24rem 0 .24rem .34rem;
            }
            .project-title{
                color: @base-black;
                font-size: .28rem;
                margin-bottom: .14rem;
            }
            .abstract-info{
                font-size: .2rem;
                color: @base-gray;
            }
            &.fa:before {
                content: "\f105";
                position: absolute;
                font-size: .4rem;
                color: @base-gray;
                right: .58rem;
                height: 1.44rem;
                line-height: 1.44rem;
                z-index: 22;
            }
        }
    }

    .footer-button{
        .next-button{
            display: block;
            height: .88rem;
            line-height: .88rem;
            font-size: .36rem;
            text-align: center;
            color: @base-white;
            background-color: @base-sky;
            border-radius: .16rem;
        }
    }
}