/*AirTaxi*/

#air-taxi-cross-channel {
  .content-block {
    padding: 0;
  }

  .map {
    width: 100%;
    position: fixed;
    z-index: -1;
  }

  .airtrans-map-view {
    width: 100%;
    height: 6.56rem;
  }

  .arrow-bidirection {
    position: relative;
    top: 0.3rem;
  }

  .schedule-card {
    margin-top: 1em;
    border-radius: 1px;

    .add-schedule-button {
      display: none;
    }

    &::before, &::after {
      content: '';
      position: relative;
      height: 1px;
      width: 100%;
      background-color: #c8c7cc;
      display: block;
      transform-origin: 50% 0%;
    }
  }

  .schedule-card-list {
    position: absolute;
    width: 100%;
    margin: 0;
    padding: 0 0 1.2rem;
    top: 7.72rem;
    background-color: #f7f7f7;
    box-shadow: 0 -5px 5px 0 rgba(166,166,166,0.50);
    z-index: 10;

    select[disabled="disabled"] + .item-content .item-inner .item-after{
      color: #6d6d72;
    }
    li:first-child .schedule-card{
      margin-top: 0;

      .add-schedule-button {
        display: block;
      }
      .button-schedule-delete {
        display: none;
      }
    }
  }

  .schedule-title {
    padding: 10px 22px;
    border-bottom: 1px solid @border-gray;
    font-size: 0.28rem;
  }

    .schedule-card {
      margin-top: 1em;
      background-color: @base-white;
      border-radius: 1px;

      .add-schedule-button {
        display: none;
      }

      &::before, &::after {
        content: '';
        position: relative;
        height: 1px;
        width: 100%;
        background-color: #c8c7cc;
        display: block;
        transform-origin: 50% 0%;
      }
    }
    .schedule-title {
      padding: 0.2rem 0.5rem;
      border-bottom: 1px solid #c8c7cc;
      color: @base-black;
      font-size: 0.28rem;
    }
    .schedule-content {
      margin: 0 0 0 25px;
    }
    .schedule-card .row {
      width: 100%;

      .item-inner {
        display: inline-block;
        padding: 10px 15px 7px 0;
        min-height: 1.1rem;

        .item-title {
          font-size: 0.24rem;
        }
        .item-after {
          max-width: 100%;
          padding-left: 0;
          margin-left: 0;
          color: @base-black;
          font-size: 0.28rem;
          input {
            height: auto;
            font-size: 0.28rem;
            line-height: 1.4;
          }
        }
        &::after {
          display: none;
        }
      }

      .item-content {
        padding-left: 0;
      }

      &:last-child {
        .field-block {
          width: 100%;
        }
        .item-title, .item-after {
          display: inline-block;
          vertical-align: middle;
        }
        .item-title {
          top: 50%;
          width: 50%;
          transform: translateY(-100%);
        }
        .item-after {
          position: relative;
          top: 50%;
          line-height: 1.2;
          transform: translateY(-100%);
          margin-left: 10px;
          a {
            color: @base-black;
          }
        }
        &::after {
          display: none;
        }
      }
      &::after {
        content: '';
        position: relative;
        height: 1px;
        width: 100%;
        background-color: #c8c7cc;
        display: block;
        transform-origin: 50% 0%;
      }
    }

  .add-schedule-button {
    position: relative;
    right: 0.4rem;
    top: -0.4rem;

    i {
      position: relative;
      color: #4D6EA7;
      line-height: 85%;
      background-color: @base-white;
      font-size: 0.8rem;
      border-radius: 1rem;
    }
  }

  .button-schedule-delete {
    position: relative;
    float: right;
    font-size: 0.4rem;
    color: #9b9b9b;
  }

  .flight-input a {
    display: inline-block;
    width: 100%;
    font-size: 0.28rem;
    line-height: 0.94rem;
    color: @font-black;
  }

  .footer-button {
    position: fixed;
    padding: 5px 22px;
    width: 100%;
    background-color: @base-white;
    z-index: 20;
    background-color: @bg-white;
    bottom: 0;
  }

  .start-flight {
    height: 0.88rem;
    line-height: 0.88rem;
    border: 1px solid @border-red;
    background-color: @bg-red;
    border-radius: 0.16rem;
    color: @font-white;
    font-size: 0.36rem;
    letter-spacing: 0;
  }
}

#planes-selection {
  .content-block {
    padding: 0.41rem 0;
  }
  .list-block {
    margin: 0;
  }

  ul::after, ul::before {
    display: none;
  }

  .item-content {
    position: absolute;
    right: 0.4rem;
    z-index: 20;

    .icon-form-checkbox {
      background-color: @base-sky;
    }
  }

  .plane-discription {
    .item-media .icon {
      display: none;
    }
    &.active .item-media .icon {
      display: block;
    }
  }

  .card {
    color: @font-grey;
    font-size: 0.2rem;

    .card-header {
      padding: 0;
      height: 1.36rem;
      border-radius: 0.08rem 0.08rem 0 0;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .card-content-inner {
      padding: 5px 15px;
    }

    .plane-price-info {
      display: inline-block;
      width: 100%;
      &>span {
        display: inline-block;
        &.plane-name {
          width: 2.2rem;
        }
      }
    }

    .card-footer {
      display: inline-block;
      padding: 5px 15px;
      border-radius: 0 0 0.08rem 0.08rem;
      width: 100%;
      min-height: 0.16rem;
    }

    .plane-name {
      font-size: 0.24rem;
      color: @font-black;
    }
    .plane-price:last-child {
      float: right;
    }
    .plane-price .price-value {
      padding-left: 0.1rem;
      font-size: 0.36rem;
      color: @font-red;
    }
    .departure-info, .plane-capacity {
      display: inline-block;
      min-width: 1.2rem;
      i {
        margin-right: 0.14rem;
      }
    }
    .departure-info img {
      width: 0.25rem;
      vertical-align: bottom;
    }
    .plane-capacity img {
      width: 0.3rem;
      vertical-align: bottom;
    }
    .plane-capacity {
      margin-left: 0.35rem;
    }
    .plane-notice {
      position: relative;
      float: right;
      font-size: 0.16rem;
      color: @font-black;
      letter-spacing: 0;
    }
  }
  .plane-discription.active  .card {
    border: 0.08rem solid @base-sky;
    border-radius: 0.2rem;
  }
}
