.order-detail-list .order-detail-header {
  border-radius: 8px;
  border-bottom: 0;
  background-color: white;
  margin: 10px 10px 0 10px;
  height: 0.88rem;
  line-height: 0.48rem;
  font-size: 0.14rem;
  color: @base-gray-dark;
  .order-number {
    float: left;
    padding: 10px;
  }
  .order-trash {
    float: right;
    padding: 10px;
    i {
      font-size: 20px;
      color: @base-gray;
    }
  }
}
.order-detail-list .order-detail-line {
  height: 1px;
  margin: 0 15px;
  border-bottom: dashed @base-grey-light 1px;
}
.order-detail-list .order-detail-content {
  border-radius: 8px;
  background-color: white;
  margin: 0px 10px 10px 10px;
  height: 2rem;
}
