.checkbox-circle.label-checkbox {
    i.icon-form-checkbox{
        width: .38rem;
        height: .38rem;
        height: .38rem;
        border: none;
        background: url(../assets/images/travel/btn_choice.svg) no-repeat;
        background-size: 100%;
    }
    input[type="checkbox"]:checked + .item-media, input[type="radio"]:checked + .item-media{
        i.icon-form-checkbox{
            background: url(../assets/images/travel/btn_choice_select.svg) no-repeat;
            background-size: 100%;
            border: none;
        }
    }
}