.block-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.triangle-top(@size) {
  display: block;
  border: @size solid #fff;
  border-top: none;
  border-right-color: transparent;
  border-left-color: transparent;
}

.text-overflow {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

@base-blue:  #50bbff;
@base-red:   #e54747;
@base-black: #000;
@base-white: #fff;
@base-dark:  #4a4a4a;
@base-gray:  #9b9b9b;
@base-light: #efefef;
@base-blue:  #1a6ac6;
@base-sky:   #4e9fe4;
@base-border: #e5e5e5;
@index-red:  #EE4A4A;