.course-nav {
  &.subnavbar {
    background-color: @bg-grey;
    height: .88rem;
    padding: 0;
    .buttons-row {
      .button {
        border-radius: 0;
        border: none;
        color: @font-gray;
        background-color: @bg-white;
        .text-vertical-center(.88rem);
        &:before {
          content: "";
          display: inline-block;
          width: .16rem;
          height: .16rem;
          border-radius: 50%;
          border: .04rem solid @border-gray;
          margin-right: .18rem;
          background-color: @bg-white;
        }
        &.active {
          background-color: @bg-grey;
          &:before {
            background-color: #ee5454;
            border: .04rem solid @border-pink;
          }
        }
      }
    }
  }
}

.course-content {
  .course-list {
    margin-top: 1.06rem;
    padding: 0 .2rem;
    ul {
      li {
        background-color: @bg-white;
        margin-bottom: .18rem;
        a {
          display: block;
          .course-list-img {
            img {
              width: 1.36rem;
              height: 1.36rem;
            }
          }
          .course-list-main {
            padding-right: .2rem;
            margin-left: .18rem;
            width: calc(~"100% - 1.36rem - 0.18rem");
            color: @font-gray;
            .list-title {
              display: flex;
              justify-content: space-between;
              padding-top: .24rem;
              h5 {
                font-size: .28rem;
                margin: 0;
              }
              span {
                font-size: .28rem;
                color: @font-red;
                i {
                  font-style: normal;
                }
              }
            }
            .list-desc {
              display: flex;
              justify-content: space-between;
              margin-top: .24rem;
              > div {
                font-size: .24rem;
                width: 7em;
                .text-overflow();
              }
              p {
                font-size: .24rem;
                margin: 0;
                line-height: 1.4;
              }
            }
          }
        }
      }
    }
  }
}

.course-detail {
  .detail-top {
    width: 97.1%;
    height: 1.32rem;
    background-color: @base-white;
    position: absolute;
    z-index: 3;
    top: .98rem;
    left: 1.45%;
    .course-list-img {
      img {
        width: 1.32rem;
        height: 1.32rem;
      }
    }
    .course-list-main {
      padding-right: .2rem;
      margin-left: .18rem;
      width: calc(~"100% - 1.36rem - 0.18rem");
      color: @base-gray-dark;
      .list-title {
        display: flex;
        justify-content: space-between;
        padding-top: .24rem;
        h5 {
          font-size: .28rem;
          margin: 0;
        }
        span {
          font-size: .28rem;
          color: @base-red-light;
          i {
            font-style: normal;
          }
        }
      }
      .list-desc {
        display: flex;
        justify-content: space-between;
        margin-top: .24rem;
        > div {
          font-size: .24rem;
        }
        p {
          font-size: .24rem;
          margin: 0;
          line-height: 1.4;
        }
      }
    }
  }
  .detail-main {
    padding: 0 .2rem;
    font-size: .28rem;
    padding-bottom: 1.5rem;
    color: @base-gray-dark;
    p {
      text-indent: 2em;
    }
    .course-pre {
      margin-top: .5rem;
    }
  }
  .detail-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 1rem;
    background: @base-red-light;
    font-size: .36rem;
    color: @base-white;
    position: fixed;
    bottom: 0;
  }
}
