/*login*/

.login-cancel,
.register-back,
.reset-back {
  position: absolute;
  left: 20px;
  top: 20px;
  color: @font-white;
  //img {
  //  width: 30px;
  //  height: 30px;
  //}
}

.air-login-top {
  background-image: url("@{base-image-path}login_top.svg");
  width: 100%;
  height: 6.66rem;
  background-size: cover;
  .block-center();
  position: relative;

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 1.12rem;
    .triangle-top(10px);
  }

  img{
    display: block;
  }
}

.register-list-block .list-block ul:after{
  height: 0 !important;
}
.register-list-block .list-block ul:before{
  height: 0 !important;
}

.air-register-top {
  height: 3.2rem;
}

.air-login-container {
  img {
    width: 1.6rem;
    height: 1.3rem;
    display: inline-block;

    &:last-child{
      width: 4rem;
    }
  }
  span {
    font-size: 0.55rem;
    font-weight: bold;
    height: 1.3rem;
    line-height: 1.3rem;
    color: white;
  }
}

.air-login-title {
  color: white;
  font-size: 0.45rem;
  font-weight: bold;
  height: 65px;
  line-height: 65px;
}

.login-inner {
  margin-right: 30px;
  margin-left: 20px;

  .item-title {
    margin-right: 0.2rem;
  }
}

.item-input .login-placeholder {
  font-size: 0.14rem;
  color: #999;
  margin-left: 20px;
  font-weight: lighter;
}

.login-inner {
  transition: all 0.3s;
  .login-icon {
    width: 25px;
    height: 25px;

    &.login-user {
      background-image: url("@{base-image-path}login_user.svg");
      background-repeat: no-repeat;
    }
    &.login-authcode {
      background-image: url("@{base-image-path}login_code.svg");
      background-repeat: no-repeat;
    }
    &.login-password {
      background-image: url("@{base-image-path}login_pwd.svg");
      background-repeat: no-repeat;
    }
    &.login-confirm-password {
      background-image: url("@{base-image-path}login_pwd.svg");
      background-repeat: no-repeat;
    }
  }

  &.active {
    .login-user {
      background-image: url("@{base-image-path}login_user_h.svg");
      background-repeat: no-repeat;
    }
    .login-authcode {
      background-image: url("@{base-image-path}login_code_h.svg");
      background-repeat: no-repeat;
    }
    .login-password {
      background-image: url("@{base-image-path}login_pwd_h.svg");
      background-repeat: no-repeat;
    }
    .login-confirm-password {
      background-image: url("@{base-image-path}login_pwd_h.svg");
      background-repeat: no-repeat;
    }

    &:after {
      border-bottom: 1px solid @border-blue;
    }
  }

  input {
    font-size: 0.32rem;
  }
}

.login-err-tip {
  color: @font-red;
}

.login-forgot-pwd {
  font-size: 0.32rem;
  color: #999;
  text-align: right;
  width: 100%;
  padding-right: 20px;
  font-weight: lighter;
}

.login-btn{
  background-color: @bg-red;
  border-radius: 0.44rem;
  height: 0.88rem;
  border: none;
  color: white;
  font-size: 0.36rem;
  font-weight: lighter;
  box-shadow:0 2px 8px 0 rgba(238,74,74,0.50);
  &:hover {
    background-color: lighten(@bg-red,10%);
    border: none;
  }
}

.login-get-authcode-btn {
  right: 25px;
  position: absolute;
  margin-top: -14px;
  top:21px;
  &:hover {
    color: lighten(@font-black,10%);
  }
}

.login-goto-register {
  font-size: 0.32rem;
  color: @font-grey;
  font-weight: lighter;
  img {
    width: 0.24rem;
    height: 0.18rem;
    display: inline-block;
  }
}


.form-normal {
  .item-title {
    font-size: 0.32rem;
    width: 120px;
  }
  .item-input{
    input {
      font-size: 0.32rem;
    }
  }
  .item-title.label {
    width: 70px;
  }
  .button {
    margin: 30px 10px;
  }
}
