.toolbar, .navbar{
    height: .88rem;
    font-size: .34rem;
}

.navbar .left {
    margin-right: .2rem;
}

.navbar .right{
    margin-left: .2rem;
}

.navbar a.icon-only, .toolbar a.icon-only, .subnavbar a.icon-only{
    min-width: .88rem;
}

.navbar a.link, .toolbar a.link, .subnavbar a.link{
    height: .88rem;
    line-height: .88rem;
}

.navbar .center{
    font-size: .34rem;
    line-height: .88rem;
}

.navbar-through .page-content, .navbar-fixed .page-content {
    padding-top: .88rem;
}

.navbar-inner, .toolbar-inner{
    padding: 0 .16rem;
}

i.icon.icon-bars{
    width: .42rem;
    height: .28rem;
}

@media (-webkit-min-device-pixel-ratio: 2){
    i.icon.icon-bars {
        height: .26rem;
    }
}