.order-add-person {
  background-color: #fff;
  margin-top: 10px;
}

.order-add-person .order-title {
  font-size: 0.12rem;
  padding: 10px;
}
.order-add-person .order-person {
  padding: 0 10px;
  .button {
    font-size: 0.16rem;
    display: inline-block;
    width: auto;
    border-color: #9b9b9b;
    color: #9b9b9b;
  }
  .btn-add {
    border-color: #4E9FE4;
    color: #4E9FE4;
  }
  i {
    font-size: 16px;
  }
}
.order-add-person .order-person-list .order-person-content{
  margin: 10px;
  .order-icon-delete {
    color: @base-red-light;
    font-size: 17px;
    float: left;
    margin: 10px 10px 10px 0;
  }
  .order-person-inner {
    display: inline-block;
    .order-person-name {
      font-size: 0.16rem;
      color: #4a4a4a;
    }
    .order-person-id {
      font-size: 0.14rem;
      color: #4a4a4a;
    }
  }
  .order-icon-right {
    color: @base-gray;
    font-size: 22px;
    float: right;
    margin: 10px;
  }
}