.air-order-detail {
  padding: 0.34rem;
  color: @base-gray-dark;

  .air-order-item {
    background-color: @base-white;
    .text-vertical-center(0.88rem);
    padding-left: 0.42rem;
    border-radius: 0.16rem;
    border-bottom: 1px dashed @base-grey-light;

    &:not(:first-child) {
      border-radius: 0;
    }

    &:nth-child(2) {
      border-top-right-radius: 0.16rem;
      border-top-left-radius: 0.16rem;
    }

    &:last-child {
      border-bottom-right-radius: 0.16rem;
      border-bottom-left-radius: 0.16rem;
      border: none;
    }

    &:nth-child(4) {
      display: flex;
      height: auto;
      line-height: initial;
      padding: 0.6rem;

      .order-location-info {
        text-align: center;
        flex: 1;

        div {
          font-size: 0.28rem;
          font-weight: 300;
          margin-bottom: 0.06rem;

          &:first-child {
            font-size: 0.36rem;
            font-weight: normal;
          }
        }
      }
    }
  }

  .order-submit {
    margin-top: 0.52rem;
    text-align: center;
    color: @base-white;
    font-size: 0.36rem;
    .text-vertical-center(0.88rem);
    letter-spacing: 0.16rem;

    &:not(.multi-btn) {
      background-color: #8ad09c;
    }

    &.multi-btn {
      display: flex;

      div {
        flex: 1;
        margin-right: 10px;
        background-color: #8ad09c;
        border-radius: 0.06rem;
        font-weight: 300;

        &:last-child {
          background-color: #88a3e5;
          letter-spacing: normal;
        }
      }
    }
  }
}