.order-card-container {
  margin: 0;
  .cards-list {
    margin: 0;
  }
  ul {
    margin: 0;
    li {
      margin: 5px 0;
      box-shadow: none;
    }
  }
}
.order-card .card-header {
  display: block;
  padding: 10px;
  margin: 0 !important;
}
.order-card .order-number {
  float: left;
  font-size: 0.28rem;
  line-height: 0.5rem;
  font-weight: 500;
  color: @font-gray;
}
.order-card .order-date {
  float: right;
  font-size: 0.24rem;
  line-height: 0.5rem;
  color: @font-gray;
}
.order-card .order-avatar {
  float: left;
  width: 1.6rem;
  height: 1.6rem;
}
.order-card .order-name {
  margin-left: 1.5rem;
  margin-top: 0.16rem;
  font-size: 0.36rem;
  color: @font-gray;
  font-weight: 500;
}
.order-card .order-subname {
  margin-left: 1.5rem;
  margin-top: 0.35rem;
  font-size: 0.24rem;
  color: @font-gray;
}
.order-card .order-price {
  float: right;
  font-size: 0.24rem;
  color: @font-gray;
}

.order-card .card-content img {
  display: block;
  width: 1.32rem;
  height: 1.32rem;
}
.order-card .card-content-inner {
  overflow:hidden;
  padding: 0.2rem;
  height: 1.72rem;
}
.order-card .btn-status-valuation {
  font-size: 0.28rem;
  height: 0.44rem;
  line-height: 0.44rem;
  border-color: @border-red;
  color: @font-red;
}
.order-card .btn-status-valuation-done {
  font-size: 0.28rem;
  height: 0.44rem;
  line-height: 0.44rem;
  background-color: @bg-gray;
  border-color: @border-gray;
  color: @font-white;
}
.order-card .btn-status-cancel {
  font-size: 0.28rem;
  height: 0.44rem;
  line-height: 0.44rem;
  border-color: @border-gray;
  color: @font-grey;
}
.order-card .btn-status-reorder {
  font-size: 0.28rem;
  height: 0.44rem;
  line-height: 0.44rem;
  border-color: @border-red;
  color: @font-red;
}

