.picker-calendar{
    height: 6.4rem;
}

.toolbar, .navbar{
    height: .88rem;
    font-size: .34rem;
}

.navbar .center{
    font-size: .34rem;
}

.navbar-through .page-content, .navbar-fixed .page-content {
    padding-top: .88rem;
}

.navbar-inner, .toolbar-inner{
    padding: 0 .16rem;
}

.picker-calendar-month-picker, .picker-calendar-year-picker{
    max-width: 4rem;
}

.picker-calendar-month-picker a.icon-only, .picker-calendar-year-picker a.icon-only {
    min-width: .72rem;
}

i.icon.icon-next, i.icon.icon-prev{
    width: .3rem;
    height: .3rem;
}

.picker-modal .toolbar + .picker-modal-inner {
    height: -webkit-calc(~"100% - 0.88rem");
    height: -moz-calc(~"100% - 0.88rem");
    height: calc(~"100% - 0.88rem");
}

.picker-calendar-week-days{
    font-size: .22rem;
    height: .36rem;
}

.picker-calendar-week-days .picker-calendar-week-day{
    line-height: .34rem;
}

.picker-calendar-week-days + .picker-calendar-months {
    height: -webkit-calc(~"100% - 0.36rem");
    height: -moz-calc(~"100% - 0.36rem");
    height: calc(~"100% - 0.36rem");
}

.picker-calendar-day{
    font-size: .3rem;
}

.picker-calendar-day span{
    width: .6rem;
    height: .6rem;
    line-height: .6rem;
}