.palnes-detail {
	.list-block {
		margin: 0;
		.detail-title {
			background-color: @base-white;
			h2 {
				font-size: .39rem;
				color: @base-black;
				font-weight: normal;
				line-height: .32rem;
				margin: 0 .2rem;
				padding: .26rem 0;
				&:before {
					content: "";
					display: inline-block;
					height: .32rem;
					width: .06rem;
					background-color: @base-red-light;
					margin-right: .12rem;
				}
			}
			.title-icon {
				border-top: .02rem dotted #c6c6c6;
				margin: 0 .2rem;
				font-size: .2rem;
				padding-top: .37rem;
				padding-bottom: .28rem;
				color: @base-gray;
				.pull-left {
					width: 50%;
					text-align: center;
				}
				img {
					width: .32rem;
				}
				p {
					margin: 0;
					margin-top: .3rem;
					font-size: .39rem;
					color: @font-black;
					span {
						font-size: .24rem;
					}
				}
			}
		}
	}
}