
.school-card-header-pic {

  border-radius: 8px;
  overflow: hidden;
  box-shadow: none;

  .card-header {
    height: 3.68rem;
    background-size: cover;
    background-position: center;
  }
  .card-content {
    .card-content-inner {
      p {
        border-left: solid @base-red 3px;
        font-size: 0.16rem;
        color: #333;
        span {
          margin-left: 5px;
        }
      }
    }
  }

}

.school-brief-image {
  height: 3.68rem;
  background-size: cover;
  background-position: center;
}

.school-content {
  padding-top: 0.5px;
  padding-bottom: 0;
  background-color: @base-light;
  p {
    font-size: 16px;
    color: @base-gray-dark;
    white-space: pre-line;
    padding: 10px;
    text-indent: 0.65rem;
    line-height: 0.5rem;
  }
}