.setting-list {
  .item-content {
    .item-title {
      font-size: 0.34rem;
    }
  }
}


// about
.safety-instructions {
  padding: 0 0.44rem 1rem;
  line-height:0.52rem;
  font-size: 0.28rem;
  color: #4a4a4a;
  text-align:justify;

  .content-title {
    padding: 0.32rem 0 0.4rem 0;
    font-size: 0.36rem;
    color: #3595fd;
    line-height: 0.32rem;
    text-align: left;

    &::before {
      content: "";
      border: 0.03rem solid #4e9fe4;
      line-height: 0.52rem;
      position: relative;
      right: 0.1rem;
    }
  }

  p {
    margin: 0;
  }
}

.disclaimer {
  padding: 0.5rem 0.44rem 3.2rem;
  font-size: 0.28rem;
  color: #4a4a4a;
  letter-spacing: 0;
  line-height: 0.52rem;
  text-align: justify;

  p {
    margin: 0;
  }
}
