.train-nav {
  background-color: @bg-white;
  padding: .22rem 0;
  border-bottom: .02rem solid @border-gray; 
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      text-align: center;
      a {
        > div {
          width: .94rem;
          height: .94rem;
          text-align: center;
          background-image: linear-gradient(-137deg, #9be3fe 0%, #74c9ea 98%);
          border-radius: 100%;
          margin: 0 auto;
          padding: .2rem;
          &.train-brief {
            background-image: linear-gradient(-137deg, #8dede1 2%, #6bd4a9 100%);
          }
          &.train-consult {
            background-image: linear-gradient(-135deg, #ffe86f 2%, #f3c251 100%);
          }
        }
        > p {
          margin: .05rem 0 0;
          font-size: .28rem;
          color: @font-gray;
        }
      }
    }
  }
}

.course-hot {
  background-color: @bg-white;
  margin-top: .14rem;
  border-top: .02rem solid @border-gray;
  .course-title {
    padding: 0 .2rem;
    .text-vertical-center(.84rem);
    border-bottom: .02rem solid @border-gray;
    .pull-left {
      font-size: .28rem;
      color: @font-gray;
    }
    .pull-right {
      font-size: .24rem;
      a {
          color: @base-blue-more;
      }
      i {
        font-size: .36rem;
        vertical-align: text-bottom;
        margin-left: .12rem;
      }
    }
  }
  .course-list {
    li {
    	margin-left: .2rem;
    	padding: .18rem .2rem .18rem 0;
    	border-bottom: .02rem solid @border-gray;
      a {
        display: block;
        .list-img {
          img {
            width: 1.36rem;
            height: 1.36rem;
          }
        }
        .list-info {
        	color: @font-gray;
        	margin-left: .26rem;
        	height: 1.36rem;
        	width: 3rem;
        	position: relative;
        	h4 {
        		margin: 0;
        		font-size: .32rem;
        		font-weight: 500;
            white-space: normal;
        	}
        	> div {
        		font-size: .28rem;
        		margin-top: .18rem;
            position: absolute;
            bottom: 0;
            width: 100%;
        	}
        }
        .list-price {
          position: relative;
          height: 1.36rem;
          width: calc(~"100% - 1.36rem - 3.3rem");
          text-align: right;
        	> span {
            font-size: .32rem;
            color: @font-red;
          }
          > p {
            font-size: .24rem;
            position: absolute;
            width: 100%;
            bottom: 0;
            margin: 0;
            color: @font-gray;
            line-height: normal;
            padding: 0;
            text-indent: 0;
          }
        }
      }
    }
  }
}
